[gd_scene load_steps=4 format=3 uid="uid://cvwupr7w8047b"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_lp8a0"]
[ext_resource type="Texture2D" uid="uid://dwi3oopv2xupk" path="res://Sprites/Tower_Wizard_Projectile.png" id="2_41qou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oopfa"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_lp8a0")

[node name="Projectile" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
shape = SubResource("CircleShape2D_oopfa")

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-0.124999, -0.124999)
texture = ExtResource("2_41qou")
