[gd_scene load_steps=3 format=3 uid="uid://bn7p3yhyow71w"]

[ext_resource type="Texture2D" uid="uid://byiljaghtdjt5" path="res://Sprites/Tower_Fedora_Icon.png" id="1_0efiu"]
[ext_resource type="Script" path="res://Scenes/Dragables/dragable_button.gd" id="2_ori1q"]

[node name="turret_2" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_0efiu")
script = ExtResource("2_ori1q")

[connection signal="pressed" from="." to="." method="_on_pressed"]
