[gd_scene load_steps=3 format=3 uid="uid://rjuyenln75vs"]

[ext_resource type="Texture2D" uid="uid://c6igb31qarrdn" path="res://Sprites/Tower_Samurai_Icon.png" id="1_b0ps7"]
[ext_resource type="Script" path="res://Scenes/Dragables/dragable_button.gd" id="2_thdwo"]

[node name="turret_4" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_b0ps7")
script = ExtResource("2_thdwo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
