[gd_scene load_steps=28 format=3 uid="uid://c8ep200c7jr1g"]

[ext_resource type="Texture2D" uid="uid://10pxsjynjp0l" path="res://Sprites/Tower_Based_Attack-Sheet.png" id="1_evruh"]
[ext_resource type="Texture2D" uid="uid://babbrmohnic5k" path="res://Sprites/Tower_Based_Idle-Sheet.png" id="1_hvstc"]
[ext_resource type="Script" path="res://Scripts/turret_3.gd" id="1_mbd7r"]
[ext_resource type="Script" path="res://Scripts/upgradeMenu.gd" id="4_1vogk"]
[ext_resource type="AudioStream" uid="uid://cnpa1x1d1r35n" path="res://SFX/ButtonClick.ogg" id="4_oah6n"]
[ext_resource type="Theme" uid="uid://bgwe8p2ywbw8c" path="res://Scenes/tabcontainer.tres" id="4_qu3am"]
[ext_resource type="Theme" uid="uid://c0nhulr6kv22l" path="res://Scenes/tab_buttons.tres" id="5_x4ufq"]
[ext_resource type="Theme" uid="uid://be6xefjemk1at" path="res://Scenes/sell_button.tres" id="6_2fx86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttawq"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vad2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgep7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vykcd"]
atlas = ExtResource("1_evruh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrie"]
atlas = ExtResource("1_evruh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rrt"]
atlas = ExtResource("1_evruh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrius"]
atlas = ExtResource("1_evruh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjada"]
atlas = ExtResource("1_evruh")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyaur"]
atlas = ExtResource("1_evruh")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or0x5"]
atlas = ExtResource("1_evruh")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uts1"]
atlas = ExtResource("1_hvstc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8468"]
atlas = ExtResource("1_hvstc")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh81m"]
atlas = ExtResource("1_hvstc")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sden8"]
atlas = ExtResource("1_hvstc")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jef"]
atlas = ExtResource("1_hvstc")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co06f"]
atlas = ExtResource("1_hvstc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkiir"]
atlas = ExtResource("1_hvstc")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv141"]
atlas = ExtResource("1_hvstc")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwaer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6rrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyaur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or0x5")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sden8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv141")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Turret3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_mbd7r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ttawq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vad2n")

[node name="Turret" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret"]
shape = SubResource("RectangleShape2D_xgep7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_vwaer")
animation = &"attack"
offset = Vector2(-11, 0)

[node name="StunTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["SFX"]]

[node name="Control" type="Control" parent="."]
visible = false
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_right = 244.0
offset_bottom = 150.0
script = ExtResource("4_1vogk")

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0
theme = ExtResource("4_qu3am")
current_tab = 0

[node name="PATH1" type="VBoxContainer" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Buttons" type="HBoxContainer" parent="Control/TabContainer/PATH1"]
layout_mode = 2
alignment = 1

[node name="LVL1" type="Button" parent="Control/TabContainer/PATH1/Buttons"]
custom_minimum_size = Vector2(44, 25)
layout_mode = 2
theme = ExtResource("5_x4ufq")
text = "LVL1"

[node name="LVL2" type="Button" parent="Control/TabContainer/PATH1/Buttons"]
custom_minimum_size = Vector2(44, 25)
layout_mode = 2
theme = ExtResource("5_x4ufq")
disabled = true
text = "🔒"

[node name="LVL3" type="Button" parent="Control/TabContainer/PATH1/Buttons"]
custom_minimum_size = Vector2(44, 25)
layout_mode = 2
theme = ExtResource("5_x4ufq")
disabled = true
text = "🔒
"

[node name="INFO" type="RichTextLabel" parent="Control/TabContainer/PATH1"]
layout_mode = 2
text = "This is info about the upgrade.
COST: 100MP"
fit_content = true

[node name="PATH2" type="VBoxContainer" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Buttons" type="HBoxContainer" parent="Control/TabContainer/PATH2"]
layout_mode = 2
alignment = 1

[node name="LVL1" type="Button" parent="Control/TabContainer/PATH2/Buttons"]
custom_minimum_size = Vector2(44, 25)
layout_mode = 2
theme = ExtResource("5_x4ufq")
text = "LVL1"

[node name="LVL2" type="Button" parent="Control/TabContainer/PATH2/Buttons"]
custom_minimum_size = Vector2(44, 25)
layout_mode = 2
theme = ExtResource("5_x4ufq")
disabled = true
text = "🔒"

[node name="LVL3" type="Button" parent="Control/TabContainer/PATH2/Buttons"]
custom_minimum_size = Vector2(44, 25)
layout_mode = 2
theme = ExtResource("5_x4ufq")
disabled = true
text = "🔒"

[node name="INFO" type="RichTextLabel" parent="Control/TabContainer/PATH2"]
layout_mode = 2
text = "This is info about the upgrade.
COST: 100MP"
fit_content = true

[node name="SellButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 29.0
offset_right = 245.0
offset_bottom = 150.0
theme = ExtResource("6_2fx86")
text = "SELL"

[node name="MenuSFX" type="AudioStreamPlayer2D" parent="." groups=["SFX"]]
stream = ExtResource("4_oah6n")
max_polyphony = 100000

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="tab_changed" from="Control/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="mouse_entered" from="Control/TabContainer/PATH1/Buttons/LVL1" to="." method="_on_lvl_1_mouse_entered"]
[connection signal="pressed" from="Control/TabContainer/PATH1/Buttons/LVL1" to="." method="_on_lvl_1_pressed" binds= ["PATH1"]]
[connection signal="mouse_entered" from="Control/TabContainer/PATH1/Buttons/LVL2" to="." method="_on_lvl_2_mouse_entered"]
[connection signal="pressed" from="Control/TabContainer/PATH1/Buttons/LVL2" to="." method="_on_lvl_2_pressed" binds= ["PATH1"]]
[connection signal="mouse_entered" from="Control/TabContainer/PATH1/Buttons/LVL3" to="." method="_on_lvl_3_mouse_entered"]
[connection signal="pressed" from="Control/TabContainer/PATH1/Buttons/LVL3" to="." method="_on_lvl_3_pressed" binds= ["PATH1"]]
[connection signal="mouse_entered" from="Control/TabContainer/PATH2/Buttons/LVL1" to="." method="_on_lvl_1_mouse_entered"]
[connection signal="pressed" from="Control/TabContainer/PATH2/Buttons/LVL1" to="." method="_on_lvl_1_pressed" binds= ["PATH2"]]
[connection signal="mouse_entered" from="Control/TabContainer/PATH2/Buttons/LVL2" to="." method="_on_lvl_2_mouse_entered"]
[connection signal="pressed" from="Control/TabContainer/PATH2/Buttons/LVL2" to="." method="_on_lvl_2_pressed" binds= ["PATH2"]]
[connection signal="mouse_entered" from="Control/TabContainer/PATH2/Buttons/LVL3" to="." method="_on_lvl_3_mouse_entered"]
[connection signal="pressed" from="Control/TabContainer/PATH2/Buttons/LVL3" to="." method="_on_lvl_3_pressed" binds= ["PATH2"]]
[connection signal="pressed" from="Control/SellButton" to="." method="_on_sell_button_pressed"]
